
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:${DATABASE};DB_CLOSE_DELAY=-1
spring.datasource.username=${USERNAME}
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

upload.path = /C:/Users/1/Desktop/fillForm/src/main/resources/static
spring.http.multipart.max=10MB
spring.servlet.multipart.max-file-size=10MB